.sidebar.--bg-blue-gray-500
  .sidebar__heading.--bg-blue-gray-700 Fincastali
  .sidebar__content
    .sidebar__item
      = link_to 'Dashboard', admin_root_path

    .sidebar__item
      = link_to 'Home Page', ''
