footer.footer.--bg-indigo-500
  .footer__copyright
    | Copyright &copy; 2016 Fincastali Hearth. All Rights Reserved. Fincastali Hearth is an 
    | unincorporated nonprofit association formed in the Commonwealth of 
    | Kentucky, in accordance with the 
    = link_to 'Kentucky Uniform Unincorporated Nonprofit Association Act',
              'http://www.lrc.ky.gov/statutes/chapter.aspx?id=43992'
    | .
