= link_to 'Home', root_path,
          class: ['nav__item']

= link_to 'Contact', '',
          class: ['nav__item']
/ .nav__item-desc.--fg-secondary
/   | Call or email us and we'll be happy to answer questions or meet up for 
/   | further discussion.

= link_to 'Calendar', '',
          class: ['nav__item']
/ .nav__item-desc.--fg-secondary
/   | See upcoming events and functions. Public functions are a great way to see 
/   | what we're about!

= link_to 'News', '',
          class: ['nav__item']

= link_to 'Information', '',
          class: ['nav__item']

= link_to 'Resources', '',
          class: ['nav__item']
