= link_to 'Home', root_path,
          class: ['nav__item']

= link_to 'Contact', '',
          class: ['nav__item']

= link_to 'Calendar', '',
          class: ['nav__item']

= link_to 'News', '',
          class: ['nav__item']

= link_to 'Information', '',
          class: ['nav__item']

= link_to 'Resources', '',
          class: ['nav__item']
