header.header
  .header__content
    h1 Fincastali Hearth
    / .header__subheading Proud. Heathen. Kentuckian.

main.main
  div.pseudo-section
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis 
      | aliquet sem, ut vestibulum metus tincidunt eget. Vestibulum accumsan 
      | pellentesque erat, mollis dictum massa varius vitae. Suspendisse potenti. 
      | In efficitur fringilla dolor, vitae ullamcorper ante sagittis at. Etiam 
      | eleifend orci ac egestas scelerisque. Vestibulum lacinia dolor eu tempus 
      | aliquam. Quisque id bibendum massa, eu auctor sem. Cras tellus quam, 
      | luctus vitae dolor faucibus, tincidunt vehicula velit. Vestibulum pretium 
      | ipsum tellus, non semper metus ornare et. Donec rutrum finibus mauris sed 
      | tincidunt. Fusce nulla justo, consectetur sed sodales id, commodo vel 
      | lorem. Maecenas sagittis orci vitae mauris dapibus condimentum. Fusce 
      | fringilla velit vitae hendrerit semper. Nullam massa libero, tincidunt 
      | sed enim id, lobortis tristique lectus. Mauris varius neque ac tortor 
      | iaculis porta.

  .row
    section.row__column
      h2 Heading Lv2

      p
        | Nam ut tempus tellus. Fusce vulputate sed sem nec aliquam. Morbi at 
        | tellus consequat, consequat urna in, luctus justo. Phasellus commodo, 
        | neque lacinia commodo sagittis, libero nisl iaculis leo, in mollis sapien 
        | est et nisl. Vestibulum tincidunt venenatis porttitor. Quisque non est 
        | enim. Vivamus aliquet erat ut quam tincidunt, sit amet feugiat quam 
        | molestie. Aenean euismod varius erat tempor convallis. Maecenas at tortor 
        | a nunc pellentesque venenatis at eget mauris. Mauris interdum, augue 
        | efficitur dictum suscipit, velit lorem pellentesque orci, vel fermentum 
        | tellus quam eget eros.

      p
        | Suspendisse tempor nulla convallis, scelerisque tortor eget, tempor 
        | ipsum. Proin tincidunt sit amet nulla quis faucibus. Nullam sem lacus, 
        | aliquam eu condimentum rutrum, vestibulum nec nisi. Proin odio sapien, 
        | malesuada vel ullamcorper eget, ultrices eget dolor. Sed sodales iaculis 
        | enim at laoreet. Sed sit amet pretium massa. Vivamus at quam leo. Fusce 
        | odio sapien, mollis at luctus ac, aliquam et elit. Cras accumsan sem id 
        | nibh mattis, non tincidunt est viverra. Maecenas faucibus vel erat ac 
        | fermentum. Duis arcu elit, finibus nec dui a, volutpat commodo eros. 
        | Fusce ullamcorper maximus pulvinar. Donec vitae varius tortor, eget 
        | faucibus dolor. Morbi cursus dui a augue tincidunt hendrerit. Fusce 
        | volutpat erat nibh, a mattis purus dictum sit amet.

    section.row__column
      h2 Heading Lv2

      p 
        | Integer laoreet nulla vitae luctus sagittis. Curabitur lacus nibh, 
        | malesuada ac laoreet et, elementum id felis. Ut euismod sem quis nunc 
        | accumsan consequat. Pellentesque habitant morbi tristique senectus et 
        | netus et malesuada fames ac turpis egestas. Integer at quam eu eros 
        | blandit sagittis. Morbi suscipit est id tortor lacinia, quis interdum 
        | erat elementum. Ut condimentum fringilla nisl, eu eleifend eros lacinia 
        | eu. Donec et rutrum ex, eget consectetur quam. Aenean a sodales enim. In 
        | scelerisque orci tristique, pellentesque dui id, sollicitudin odio. Nulla 
        | accumsan nulla eu tortor egestas lobortis. Duis vel neque sit amet nibh 
        | condimentum vulputate eu ac tellus. Aliquam porta finibus mi.

      p
        | Sed accumsan est et arcu vestibulum egestas. Quisque bibendum placerat 
        | fringilla. Nulla pharetra sapien est, eget tristique diam pharetra non. 
        | Donec sed sapien pulvinar, venenatis ipsum sollicitudin, aliquet leo. Sed 
        | neque urna, ullamcorper ut suscipit sit amet, efficitur in est. Nullam 
        | rhoncus elit ornare quam placerat rutrum. Vivamus ultricies lectus metus, 
        | non fringilla libero eleifend eu. Nullam auctor, dolor ut mattis 
        | faucibus, dolor nunc blandit justo, dignissim luctus sapien lacus in 
        | risus. Nulla tincidunt aliquam nulla, sed gravida lorem fermentum ac. 
        | Nunc euismod malesuada felis eu efficitur. Vivamus luctus ut elit quis 
        | consequat. Cras hendrerit sem magna, et euismod elit molestie ac.

    section.row__column
      h2 Heading Lv2

      p
        | Nam ut tempus tellus. Fusce vulputate sed sem nec aliquam. Morbi at 
        | tellus consequat, consequat urna in, luctus justo. Phasellus commodo, 
        | neque lacinia commodo sagittis, libero nisl iaculis leo, in mollis sapien 
        | est et nisl. Vestibulum tincidunt venenatis porttitor. Quisque non est 
        | enim. Vivamus aliquet erat ut quam tincidunt, sit amet feugiat quam 
        | molestie. Aenean euismod varius erat tempor convallis. Maecenas at tortor 
        | a nunc pellentesque venenatis at eget mauris. Mauris interdum, augue 
        | efficitur dictum suscipit, velit lorem pellentesque orci, vel fermentum 
        | tellus quam eget eros.

      p
        | Suspendisse tempor nulla convallis, scelerisque tortor eget, tempor 
        | ipsum. Proin tincidunt sit amet nulla quis faucibus. Nullam sem lacus, 
        | aliquam eu condimentum rutrum, vestibulum nec nisi. Proin odio sapien, 
        | malesuada vel ullamcorper eget, ultrices eget dolor. Sed sodales iaculis 
        | enim at laoreet. Sed sit amet pretium massa. Vivamus at quam leo. Fusce 
        | odio sapien, mollis at luctus ac, aliquam et elit. Cras accumsan sem id 
        | nibh mattis, non tincidunt est viverra. Maecenas faucibus vel erat ac 
        | fermentum. Duis arcu elit, finibus nec dui a, volutpat commodo eros. 
        | Fusce ullamcorper maximus pulvinar. Donec vitae varius tortor, eget 
        | faucibus dolor. Morbi cursus dui a augue tincidunt hendrerit. Fusce 
        | volutpat erat nibh, a mattis purus dictum sit amet.

    section.row__column
      h2 Heading Lv2

      p 
        | Integer laoreet nulla vitae luctus sagittis. Curabitur lacus nibh, 
        | malesuada ac laoreet et, elementum id felis. Ut euismod sem quis nunc 
        | accumsan consequat. Pellentesque habitant morbi tristique senectus et 
        | netus et malesuada fames ac turpis egestas. Integer at quam eu eros 
        | blandit sagittis. Morbi suscipit est id tortor lacinia, quis interdum 
        | erat elementum. Ut condimentum fringilla nisl, eu eleifend eros lacinia 
        | eu. Donec et rutrum ex, eget consectetur quam. Aenean a sodales enim. In 
        | scelerisque orci tristique, pellentesque dui id, sollicitudin odio. Nulla 
        | accumsan nulla eu tortor egestas lobortis. Duis vel neque sit amet nibh 
        | condimentum vulputate eu ac tellus. Aliquam porta finibus mi.

      p
        | Sed accumsan est et arcu vestibulum egestas. Quisque bibendum placerat 
        | fringilla. Nulla pharetra sapien est, eget tristique diam pharetra non. 
        | Donec sed sapien pulvinar, venenatis ipsum sollicitudin, aliquet leo. Sed 
        | neque urna, ullamcorper ut suscipit sit amet, efficitur in est. Nullam 
        | rhoncus elit ornare quam placerat rutrum. Vivamus ultricies lectus metus, 
        | non fringilla libero eleifend eu. Nullam auctor, dolor ut mattis 
        | faucibus, dolor nunc blandit justo, dignissim luctus sapien lacus in 
        | risus. Nulla tincidunt aliquam nulla, sed gravida lorem fermentum ac. 
        | Nunc euismod malesuada felis eu efficitur. Vivamus luctus ut elit quis 
        | consequat. Cras hendrerit sem magna, et euismod elit molestie ac.

