doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"
    = csrf_meta_tags

    title
      = content_for :page_title
      | Fincastali Hearth

    = stylesheet_link_tag FincastaliWww::CdnUrls::NORMALIZE,
                          media:                   'all'
    = stylesheet_link_tag 'application',
                          'data-turbolinks-track': 'reload',
                          media:                   'all'

    = javascript_include_tag FincastaliWww::CdnUrls::MODERNIZR
    = javascript_include_tag 'application',
                             'data-turbolinks-track': 'reload'

  body data-controller=controller_name data-action=action_name
    .page
      .page__banner
        .page__menu-toggle menu

      header.page__sidebar
        .page__sidebar__title Sidebar

      .page__body
        main.page__main
          = yield
        
        footer.page__footer
